<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Golden Ratio is a simple formula for project proportions that result in an arguably more aesthetically pleasing piece.   Simplified, a Golden Rectangle is one in which side A is ~1.6x the length of side B."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter one dimension below to quickly get the corresponding lengths for the opposite side."
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Dimension:"
            android:id="@+id/textView4" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/userDimension"
            android:padding="5dp"
            android:background="@android:drawable/editbox_background"
            android:editable="true" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:text="@string/calcButtonText"
        android:id="@+id/calculateRatio"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="calculateRatio"
        android:background="@drawable/rowColor2"
        android:padding="15px" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="15dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longerLabel"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/longerDimension"
            android:background="@android:drawable/editbox_background"
            android:editable="false" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shorterLabel"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shorterDimension"
            android:background="@android:drawable/editbox_background" />

    </LinearLayout>
</LinearLayout>