<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0"
    android:layout_marginLeft="@dimen/marginLeft"
    android:layout_marginRight="@dimen/marginRight"
    android:layout_marginTop="@dimen/marginTop">
    <TableRow android:id="@+id/segmentedMitresTableHeader"
        android:background="@drawable/rowColor2"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/segmentedMitresTHSides"
            android:textStyle="bold"
            android:text="Sides"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/segmentedMitresTHAngle"
            android:textStyle="bold"
            android:text="Mitre Angle"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TableLayout
                    android:id="@+id/segmentedMitresTableLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:stretchColumns="0">

                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </TableRow>
</TableLayout>
