<component name="libraryTable">
  <library name="GoogleAdMobAdsSdk-6.4.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/WoodworkingReference/libs/GoogleAdMobAdsSdk-6.4.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>